HOST=0.0.0.0
PORT=1337

APP_KEYS=LOKALDEKİ_AYNİ_ANAHTARLAR
API_TOKEN_SALT=LOKALDEKİ_AYNİ_SALT
ADMIN_JWT_SECRET=LOKALDEKİ_AYNİ_SECRET
TRANSFER_TOKEN_SALT=LOKALDEKİ_AYNİ_SALT
ENCRYPTION_KEY=LOKALDEKİ_AYNİ_KEY
JWT_SECRET=LOKALDEKİ_AYNİ_SECRET

# Production Database (Render PostgreSQL)
DATABASE_CLIENT=postgres
DATABASE_HOST=db_hostname.render.com
DATABASE_PORT=5432
DATABASE_NAME=ustajobs_db
DATABASE_USERNAME=ustajobs_user
DATABASE_PASSWORD=SENIN_GUCU_SIFREN
DATABASE_SSL=true

# Email (Aynı kalabilir)
SMTP_HOST=mail.ustajobs.be
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USERNAME=sales@ustajobs.be
SMTP_PASSWORD=Nazerty123*
EMAIL_FROM=noreply@ustajobs.be
EMAIL_REPLY_TO=sales@ustajobs.be

# CORS (ÖNEMLİ!)
ADMIN_JWT_SECRET=LOKALDEKİ_AYNİ_SECRET

# Cloudinary Ayarları
CLOUDINARY_NAME=ddjif1hij
CLOUDINARY_KEY=847726181391498
CLOUDINARY_SECRET=q7p79GnspaJlys21r61eRBUN1Kg